<!DOCTYPE html>
<html lang="en">
<head>
	<!-- meta tags -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- title -->
	<title>Document</title>
	<!-- link -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>			
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="../views/index.css">
  <style>
    *{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    background-color:rgba(240, 235, 235, 0.863) ;
}
.whole
{
    height: 685px;
    width: 100%;
    background-color: #f0f2f5;
}
.image{
    height: 15%;
    width: 100%;
    text-align: center;    
}
.main{
     width:100%;
     height:85%;
     /* margin-left: 411px; */
     /* margin: 20px auto; 
     padding: 0 7px 0 7px; */
     /* border-radius: 7px;
     box-shadow: 0px 0px 8px #888888; */
     display: flex;
     justify-content: center;
     align-items: center;
}
.formcontainer{
    width:35%;
    height:90%;
    background-color: #fff;
    padding: 11px;
    border-color: #1877f2;
    border: 1px solid #dddfe2;
    outline: none;
    border-radius: 6px;
    filter:drop-shadow(0px 0px 5px rgb(185, 181, 181));
}
.heading{
    text-align: center;
    width:100%; 
    height:20%;
    /* margin-left: 50px; */
    /* margin-bottom: 20px; */
    /* border: ridge;
    border-color: black;
    border-width: 0.2px;  */
}
.register{
    width:100%;
    height:80%;
    /* margin-left: 50px; */
}
.name {
    width: 49%; 
    height: 40px;
    /* padding: 11px; */
    padding: 0.2rem 1rem !important;
    border: 1px solid #dddfe2;
    outline: none;
    border-radius: 6px;
 }
.rest{
    /* width: 358px; 
    height: 40px;  */
    width: 98%; 
    height: 40px;
    margin-top: 20px;
    /* padding: 11px; */
    padding: 0.2rem 1rem !important;
    border: 1px solid #dddfe2;
    outline: none;
    border-radius: 6px; 
}
input[type=submit] {
    background-color:#00a400;
    /* margin: 21px 0 0 90px; */
    /* margin: auto; */
    width: 65%;
    height:5%;
    text-align: center;
    font-family: SFProDisplay-Bold, Helvetica, Arial, sans-serif;
    color: white;
    font-family:sans-serif;
    font-size: 25px;
    padding: 0.2rem 1rem !important;
    border: 1px solid #dddfe2;
    outline: none;
    border-radius: 6px;
    margin-top: 20px;
    margin-left: 17%;
}
input[placeholder]
{
    font-size: inherit;
    font-style: inherit;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 17px;
}
.birthday{
    width:32%;
    height:40px;
    padding: 0.2rem 1rem !important;
    border: 1px solid #dddfe2;
    outline: none;
    border-radius: 6px;
}
.gender{
    font-family: SFProDisplay-Bold, Helvetica, Arial, sans-serif;
    font-size: 17px;   
}
/* input{
    
} */
hr{
    margin: 1rem -11px;
}
/* .genderr{
    display: flex;
    justify-content: space-evenly; */
/* } */
input[type="radio"]{
    margin-left: 1rem;
    margin-right: 1rem;
    
}
h4{
    margin-top: -5px;
    font-family: SFProDisplay-Bold, Helvetica, Arial, sans-serif;
}
h1{
    font-family: SFProDisplay-Bold, Helvetica, Arial, sans-serif;
}
  </style>
</head>
<body>
<div class="whole">
	<div class="image">
		<img class="fb_logo _registrationPage__fbLogo img" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook" width=350px style="vertical-align:middle" >
	</div >
	<div class="main">
		<div class="formcontainer">
			<div class="heading" >
					<h1>Create new account</h1><br>
					<h4>Instantly and easily <h4><hr>
			</div>  
			<div class="register" >
			<form>
				<input   type="text" class="name" name="firstname" value="" required="true" placeholder="Name" aria-label="Name" >
				<input   type="text" class="name" name="lastname" value="" required="true" placeholder="Surname" aria-label="Surname" ><br>
				<input   type="email,number" class="rest" name="email" value="" required="true" placeholder="mobile no. or email" aria-label="email or phone number" ><br>
				<input   type="password" class="rest" name="password" value="" required="true" placeholder="password" aria-label="new password" ><br>
					<div class="_5k_5"style="margin-top:20px">
						<span style= "font-family: SFProDisplay-Bold, Helvetica, Arial, sans-serif; font-size:17px">Birthday<br></span>
						<span class="_5k_4" data-type="selectors" data-name="birthday_wrapper" id="u_0_t_qW">
							<span>
								<select aria-label="day" name="birthday_day" id="day" title="day" class="birthday" size="1">
									<option value="1" selected="1">1</option>
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
									<option value="5">5</option>
									<option value="6">6</option>
									<option value="7">7</option>
									<option value="8">8</option>
									<option value="9">9</option>
									<option value="10">10</option>
									<option value="11">11</option>
									<option value="12">12</option>
									<option value="13">13</option>
									<option value="14">14</option>
									<option value="15">15</option>
									<option value="16">16</option>
									<option value="17">17</option>
									<option value="18">18</option>
									<option value="19">19</option>
									<option value="20">20</option>
									<option value="21">21</option>
									<option value="22">22</option>
									<option value="23">23</option>
									<option value="24">24</option>
									<option value="25">25</option>
									<option value="26">26</option>
									<option value="27">27</option>
									<option value="28">28</option>
									<option value="29">29</option>
									<option value="30">30</option>
									<option value="31">31</option>
								</select>
								<select aria-label="Month" name="birthday_month" id="month" title="Month" class="birthday">
									<option value="1">January</option>
									<option value="2">February</option>
									<option value="3">March</option>
									<option value="4">April</option>
									<option value="5">May</option>
									<option value="6" selected="1">June</option>
									<option value="7">July</option>
									<option value="8">August</option>
									<option value="9">September</option>
									<option value="10">October</option>
									<option value="11">November</option>
									<option value="12">December
									</option>
								</select>
								<select aria-label="The year" name="birthday_year" id="year" title="The year" class="birthday"><option value="2021" selected="1">2021</option><option value="2020">2020</option><option value="2019">2019</option><option value="2018">2018</option><option value="2017">2017</option><option value="2016">2016</option><option value="2015">2015</option><option value="2014">2014</option><option value="2013">2013</option><option value="2012">2012</option><option value="2011">2011</option><option value="2010">2010</option><option value="2009">2009</option><option value="2008">2008</option><option value="2007">2007</option><option value="2006">2006</option><option value="2005">2005</option><option value="2004">2004</option><option value="2003">2003</option><option value="2002">2002</option><option value="2001">2001</option><option value="2000">2000</option><option value="1999">1999</option><option value="1998">nineteen ninety eight</option><option value="1997">1997</option><option value="1996">1996</option><option value="1995">1995</option><option value="1994">1994</option><option value="1993">1993</option><option value="1992">1992</option><option value="1991">1991</option><option value="1990">1990</option><option value="1989">1989</option><option value="1988">1988</option><option value="1987">1987</option><option value="1986">1986</option><option value="1985">1985</option><option value="1984">1984</option><option value="1983">1983</option><option value="1982">1982</option><option value="1981">1981</option><option value="1980">1980</option><option value="1979">1979</option><option value="1978">1978</option><option value="1977">1977</option><option value="1976">1976</option><option value="1975">1975</option><option value="1974">1974</option><option value="1973">1973</option><option value="1972">1972</option><option value="1971">1971</option><option value="1970">1970</option><option value="1969">1969</option><option value="1968">1968</option><option value="1967">1967</option><option value="1966">1966</option><option value="1965">1965</option><option value="1964">1964</option><option value="1963">1963</option><option value="1962">1962</option><option value="1961">1961</option><option value="1960">1960</option><option value="1959">1959</option><option value="1958">1958</option><option value="1957">1957</option><option value="1956">1956</option><option value="1955">1955</option><option value="1954">1954</option><option value="1953">1953</option><option value="1952">1952</option><option value="1951">1951</option><option value="1950">1950</option><option value="1949">1949</option><option value="1948">1948</option><option value="1947">1947</option><option value="1946">1946</option><option value="1945">1945</option><option value="1944">1944</option><option value="1943">1943</option><option value="1942">1942</option><option value="1941">1941</option><option value="1940">1940</option><option value="1939">1939</option><option value="1938">1938</option><option value="1937">1937</option><option value="1936">1936</option><option value="1935">1935</option><option value="1934">1934</option><option value="1933">1933</option><option value="1932">1932</option><option value="1931">1931</option><option value="1930">1930</option><option value="1929">1929</option><option value="1928">1928</option><option value="1927">1927</option><option value="1926">1926</option><option value="1925">1925</option><option value="1924">1924</option><option value="1923">1923</option><option value="1922">1922</option><option value="1921">1921</option><option value="1920">1920</option><option value="1919">1919</option><option value="1918">1918</option><option value="1917">1917</option><option value="1916">1916</option><option value="1915">1915</option><option value="1914">1914</option><option value="1913">1913</option><option value="1912">1912</option><option value="1911">1911</option><option value="1910">1910</option><option value="1909">1909</option><option value="1908">1908</option><option value="1907">1907</option><option value="1906">1906</option><option value="1905">1905</option></select></span></span><i class="_5dbc _5k_6 img sp_aNr2s_dNJSQ sx_e5fb8f"></i><i class="_5dbd _5k_7 img sp_aNr2s_dNJSQ sx_12f34f"></i><div class="_1pc_"></div>
					</div>
				<div class="genderr">
					<span style= "font-family: SFProDisplay-Bold, Helvetica, Arial, sans-serif; font-size:17px"><br>Gender<br></span>
				    <span class="gender" data-type="radio" data-name="gender_wrapper" id="u_0_w_1O"><span class="_5k_2 _5dba"><label class="_58mt" for="u_0_4_c+">Women</label><input type="radio" class="_8esa" name="sex" value="1" id="u_0_4_c+"></span><span class="_5k_2 _5dba"><label class="_58mt" for="u_0_5_5t">Male</label><input type="radio" class="_8esa" name="sex" value="2" id="u_0_5_5t"></span><span class="_5k_2 _5dba"><label class="_58mt" for="u_0_6_Bf">Custom</label><input type="radio" class="_8esa" name="sex" value="-1" id="u_0_6_Bf"></span></span>
				</div>
				<br><input   type="submit" class="submit" name="submit" value="sign up" required="true"> 
				</form>
			</div>
		</div>		
	</div>
</div>
</body>
</html>
